﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet1" msprop:Generator_UserDSName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtSearchKp2p" msprop:Generator_TableClassName="dtSearchKp2pDataTable" msprop:Generator_TableVarName="tabledtSearchKp2p" msprop:Generator_RowChangedName="dtSearchKp2pRowChanged" msprop:Generator_TablePropName="dtSearchKp2p" msprop:Generator_RowDeletingName="dtSearchKp2pRowDeleting" msprop:Generator_RowChangingName="dtSearchKp2pRowChanging" msprop:Generator_RowEvHandlerName="dtSearchKp2pRowChangeEventHandler" msprop:Generator_RowDeletedName="dtSearchKp2pRowDeleted" msprop:Generator_RowClassName="dtSearchKp2pRow" msprop:Generator_UserTableName="dtSearchKp2p" msprop:Generator_RowEvArgName="dtSearchKp2pRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="searchFor" msprop:Generator_ColumnVarNameInTable="columnsearchFor" msprop:Generator_ColumnPropNameInRow="searchFor" msprop:Generator_ColumnPropNameInTable="searchForColumn" msprop:Generator_UserColumnName="searchFor" type="xs:string" minOccurs="0" />
              <xs:element name="singer" msprop:Generator_ColumnVarNameInTable="columnsinger" msprop:Generator_ColumnPropNameInRow="singer" msprop:Generator_ColumnPropNameInTable="singerColumn" msprop:Generator_UserColumnName="singer" type="xs:string" minOccurs="0" />
              <xs:element name="song" msprop:Generator_ColumnVarNameInTable="columnsong" msprop:Generator_ColumnPropNameInRow="song" msprop:Generator_ColumnPropNameInTable="songColumn" msprop:Generator_UserColumnName="song" type="xs:string" minOccurs="0" />
              <xs:element name="kp2p" msprop:Generator_ColumnVarNameInTable="columnkp2p" msprop:Generator_ColumnPropNameInRow="kp2p" msprop:Generator_ColumnPropNameInTable="kp2pColumn" msprop:Generator_UserColumnName="kp2p" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtSearchResult" msprop:Generator_TableClassName="dtSearchResultDataTable" msprop:Generator_TableVarName="tabledtSearchResult" msprop:Generator_RowChangedName="dtSearchResultRowChanged" msprop:Generator_TablePropName="dtSearchResult" msprop:Generator_RowDeletingName="dtSearchResultRowDeleting" msprop:Generator_RowChangingName="dtSearchResultRowChanging" msprop:Generator_RowEvHandlerName="dtSearchResultRowChangeEventHandler" msprop:Generator_RowDeletedName="dtSearchResultRowDeleted" msprop:Generator_RowClassName="dtSearchResultRow" msprop:Generator_UserTableName="dtSearchResult" msprop:Generator_RowEvArgName="dtSearchResultRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="songTitle" msprop:Generator_ColumnVarNameInTable="columnsongTitle" msprop:Generator_ColumnPropNameInRow="songTitle" msprop:Generator_ColumnPropNameInTable="songTitleColumn" msprop:Generator_UserColumnName="songTitle" type="xs:string" minOccurs="0" />
              <xs:element name="songSinger" msprop:Generator_ColumnVarNameInTable="columnsongSinger" msprop:Generator_ColumnPropNameInRow="songSinger" msprop:Generator_ColumnPropNameInTable="songSingerColumn" msprop:Generator_UserColumnName="songSinger" type="xs:string" minOccurs="0" />
              <xs:element name="kp2p" msprop:Generator_ColumnVarNameInTable="columnkp2p" msprop:Generator_ColumnPropNameInRow="kp2p" msprop:Generator_ColumnPropNameInTable="kp2pColumn" msprop:Generator_UserColumnName="kp2p" type="xs:string" minOccurs="0" />
              <xs:element name="fileType" msprop:Generator_ColumnVarNameInTable="columnfileType" msprop:Generator_ColumnPropNameInRow="fileType" msprop:Generator_ColumnPropNameInTable="fileTypeColumn" msprop:Generator_UserColumnName="fileType" type="xs:string" minOccurs="0" />
              <xs:element name="fileSize" msprop:Generator_ColumnVarNameInTable="columnfileSize" msprop:Generator_ColumnPropNameInRow="fileSize" msprop:Generator_ColumnPropNameInTable="fileSizeColumn" msprop:Generator_UserColumnName="fileSize" type="xs:string" minOccurs="0" />
              <xs:element name="songLanguage" msprop:Generator_ColumnVarNameInTable="columnsongLanguage" msprop:Generator_ColumnPropNameInRow="songLanguage" msprop:Generator_ColumnPropNameInTable="songLanguageColumn" msprop:Generator_UserColumnName="songLanguage" type="xs:string" minOccurs="0" />
              <xs:element name="songID" msprop:Generator_ColumnVarNameInTable="columnsongID" msprop:Generator_ColumnPropNameInRow="songID" msprop:Generator_ColumnPropNameInTable="songIDColumn" msprop:Generator_UserColumnName="songID" type="xs:string" minOccurs="0" />
              <xs:element name="rownum" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnrownum" msprop:Generator_ColumnPropNameInRow="rownum" msprop:Generator_ColumnPropNameInTable="rownumColumn" msprop:Generator_UserColumnName="rownum" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtext_Singer_sex" msprop:Generator_TableClassName="dtext_Singer_sexDataTable" msprop:Generator_TableVarName="tabledtext_Singer_sex" msprop:Generator_TablePropName="dtext_Singer_sex" msprop:Generator_RowDeletingName="dtext_Singer_sexRowDeleting" msprop:Generator_RowChangingName="dtext_Singer_sexRowChanging" msprop:Generator_RowEvHandlerName="dtext_Singer_sexRowChangeEventHandler" msprop:Generator_RowDeletedName="dtext_Singer_sexRowDeleted" msprop:Generator_UserTableName="dtext_Singer_sex" msprop:Generator_RowChangedName="dtext_Singer_sexRowChanged" msprop:Generator_RowEvArgName="dtext_Singer_sexRowChangeEvent" msprop:Generator_RowClassName="dtext_Singer_sexRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrementSeed="90000" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Singer" msprop:Generator_ColumnVarNameInTable="columnSinger" msprop:Generator_ColumnPropNameInRow="Singer" msprop:Generator_ColumnPropNameInTable="SingerColumn" msprop:Generator_UserColumnName="Singer" type="xs:string" minOccurs="0" />
              <xs:element name="Singer_Type" msprop:Generator_ColumnVarNameInTable="columnSinger_Type" msprop:Generator_ColumnPropNameInRow="Singer_Type" msprop:Generator_ColumnPropNameInTable="Singer_TypeColumn" msprop:Generator_UserColumnName="Singer_Type" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:dtSearchResult" />
      <xs:field xpath="mstns:rownum" />
    </xs:unique>
    <xs:unique name="dtext_Singer_sex_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:dtext_Singer_sex" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>